[2020-07-07 09:39:59.480208] Generating Gabor Filters...
[2020-07-07 09:39:59.489523] Generating Gabor Filters Done!
[2020-07-07 09:39:59.489550] Loading MNIST Data...
[2020-07-07 09:40:00.736285] Loading MNIST Data Done!
[2020-07-07 09:40:00.958155] Convoluting Images...
[2020-07-07 09:40:26.608392] Convoluting Images Done!
[2020-07-07 09:40:26.608998] Image Blocks and Gabor Images Capturing...
[2020-07-07 09:44:30.549406] Image Blocks and Gabor Images Capturing Done!
[2020-07-07 09:44:32.623272] Extracting High Dimensional Features...
[2020-07-07 09:47:12.303715] Extracting High Dimensional Features Done!
[2020-07-07 09:47:12.337989] Extracting High Dimensional Features...
[2020-07-07 09:47:38.718662] Extracting High Dimensional Features Done!
[2020-07-07 09:48:14.256745] Epoch : 0001 Loss = 0.61556 Learning Rate = 0.19899 Final Accuracy = 0.96060
[2020-07-07 09:48:24.180994] Epoch : 0002 Loss = 0.44562 Learning Rate = 0.19799 Final Accuracy = 0.97560
[2020-07-07 09:48:34.024047] Epoch : 0003 Loss = 0.41212 Learning Rate = 0.19699 Final Accuracy = 0.97970
[2020-07-07 09:48:44.000788] Epoch : 0004 Loss = 0.39669 Learning Rate = 0.19600 Final Accuracy = 0.98270
[2020-07-07 09:48:53.886029] Epoch : 0005 Loss = 0.38692 Learning Rate = 0.19501 Final Accuracy = 0.98390
[2020-07-07 09:49:03.776641] Epoch : 0006 Loss = 0.37989 Learning Rate = 0.19403 Final Accuracy = 0.98450
[2020-07-07 09:49:13.704056] Epoch : 0007 Loss = 0.37436 Learning Rate = 0.19305 Final Accuracy = 0.98590
[2020-07-07 09:49:23.617329] Epoch : 0008 Loss = 0.36992 Learning Rate = 0.19208 Final Accuracy = 0.98670
[2020-07-07 09:49:33.539506] Epoch : 0009 Loss = 0.36621 Learning Rate = 0.19111 Final Accuracy = 0.98720
[2020-07-07 09:49:43.475029] Epoch : 0010 Loss = 0.36297 Learning Rate = 0.19015 Final Accuracy = 0.98740
[2020-07-07 09:49:53.377428] Epoch : 0011 Loss = 0.35999 Learning Rate = 0.18919 Final Accuracy = 0.98800
[2020-07-07 09:50:03.311687] Epoch : 0012 Loss = 0.35772 Learning Rate = 0.18824 Final Accuracy = 0.98830
[2020-07-07 09:50:13.207428] Epoch : 0013 Loss = 0.35545 Learning Rate = 0.18729 Final Accuracy = 0.98840
[2020-07-07 09:50:23.101382] Epoch : 0014 Loss = 0.35347 Learning Rate = 0.18635 Final Accuracy = 0.98890
[2020-07-07 09:50:33.148662] Epoch : 0015 Loss = 0.35165 Learning Rate = 0.18541 Final Accuracy = 0.98900
[2020-07-07 09:50:43.056198] Epoch : 0016 Loss = 0.34991 Learning Rate = 0.18447 Final Accuracy = 0.98950
[2020-07-07 09:50:52.947454] Epoch : 0017 Loss = 0.34828 Learning Rate = 0.18354 Final Accuracy = 0.98950
[2020-07-07 09:51:02.832064] Epoch : 0018 Loss = 0.34699 Learning Rate = 0.18262 Final Accuracy = 0.98950
[2020-07-07 09:51:12.877776] Epoch : 0019 Loss = 0.34551 Learning Rate = 0.18170 Final Accuracy = 0.98980
[2020-07-07 09:51:22.903951] Epoch : 0020 Loss = 0.34456 Learning Rate = 0.18078 Final Accuracy = 0.99000
[2020-07-07 09:51:32.925368] Epoch : 0021 Loss = 0.34297 Learning Rate = 0.17987 Final Accuracy = 0.98980
[2020-07-07 09:51:42.982691] Epoch : 0022 Loss = 0.34229 Learning Rate = 0.17897 Final Accuracy = 0.99020
[2020-07-07 09:51:53.059648] Epoch : 0023 Loss = 0.34112 Learning Rate = 0.17807 Final Accuracy = 0.99030
[2020-07-07 09:52:03.123610] Epoch : 0024 Loss = 0.34009 Learning Rate = 0.17717 Final Accuracy = 0.99040
[2020-07-07 09:52:13.192192] Epoch : 0025 Loss = 0.33921 Learning Rate = 0.17628 Final Accuracy = 0.99050
[2020-07-07 09:52:23.215348] Epoch : 0026 Loss = 0.33852 Learning Rate = 0.17539 Final Accuracy = 0.99030
[2020-07-07 09:52:33.239878] Epoch : 0027 Loss = 0.33756 Learning Rate = 0.17450 Final Accuracy = 0.99090
[2020-07-07 09:52:43.248314] Epoch : 0028 Loss = 0.33708 Learning Rate = 0.17363 Final Accuracy = 0.99040
[2020-07-07 09:52:53.156662] Epoch : 0029 Loss = 0.33618 Learning Rate = 0.17275 Final Accuracy = 0.99090
[2020-07-07 09:53:03.187739] Epoch : 0030 Loss = 0.33521 Learning Rate = 0.17188 Final Accuracy = 0.99060
[2020-07-07 09:53:13.218747] Epoch : 0031 Loss = 0.33463 Learning Rate = 0.17101 Final Accuracy = 0.99080
[2020-07-07 09:53:23.215719] Epoch : 0032 Loss = 0.33385 Learning Rate = 0.17015 Final Accuracy = 0.99080
[2020-07-07 09:53:33.253384] Epoch : 0033 Loss = 0.33362 Learning Rate = 0.16930 Final Accuracy = 0.99100
[2020-07-07 09:53:43.291929] Epoch : 0034 Loss = 0.33248 Learning Rate = 0.16844 Final Accuracy = 0.99110
[2020-07-07 09:53:53.363596] Epoch : 0035 Loss = 0.33193 Learning Rate = 0.16759 Final Accuracy = 0.99120
[2020-07-07 09:54:03.354206] Epoch : 0036 Loss = 0.33139 Learning Rate = 0.16675 Final Accuracy = 0.99080
[2020-07-07 09:54:13.359333] Epoch : 0037 Loss = 0.33094 Learning Rate = 0.16591 Final Accuracy = 0.99140
[2020-07-07 09:54:23.400811] Epoch : 0038 Loss = 0.33029 Learning Rate = 0.16507 Final Accuracy = 0.99120
[2020-07-07 09:54:33.384589] Epoch : 0039 Loss = 0.32982 Learning Rate = 0.16424 Final Accuracy = 0.99120
[2020-07-07 09:54:43.420862] Epoch : 0040 Loss = 0.32932 Learning Rate = 0.16341 Final Accuracy = 0.99140
[2020-07-07 09:54:53.437239] Epoch : 0041 Loss = 0.32911 Learning Rate = 0.16259 Final Accuracy = 0.99150
[2020-07-07 09:55:03.460082] Epoch : 0042 Loss = 0.32819 Learning Rate = 0.16177 Final Accuracy = 0.99130
[2020-07-07 09:55:13.512236] Epoch : 0043 Loss = 0.32810 Learning Rate = 0.16096 Final Accuracy = 0.99130
[2020-07-07 09:55:23.514901] Epoch : 0044 Loss = 0.32708 Learning Rate = 0.16015 Final Accuracy = 0.99120
[2020-07-07 09:55:33.528818] Epoch : 0045 Loss = 0.32729 Learning Rate = 0.15934 Final Accuracy = 0.99190
[2020-07-07 09:55:43.547681] Epoch : 0046 Loss = 0.32673 Learning Rate = 0.15854 Final Accuracy = 0.99170
[2020-07-07 09:55:53.591907] Epoch : 0047 Loss = 0.32596 Learning Rate = 0.15774 Final Accuracy = 0.99150
[2020-07-07 09:56:03.598676] Epoch : 0048 Loss = 0.32552 Learning Rate = 0.15694 Final Accuracy = 0.99190
[2020-07-07 09:56:13.664845] Epoch : 0049 Loss = 0.32513 Learning Rate = 0.15615 Final Accuracy = 0.99180
[2020-07-07 09:56:23.696172] Epoch : 0050 Loss = 0.32464 Learning Rate = 0.15537 Final Accuracy = 0.99180
[2020-07-07 09:56:33.358120] Epoch : 0051 Loss = 0.32447 Learning Rate = 0.15458 Final Accuracy = 0.99170
[2020-07-07 09:56:42.996165] Epoch : 0052 Loss = 0.32391 Learning Rate = 0.15380 Final Accuracy = 0.99180
[2020-07-07 09:56:53.014834] Epoch : 0053 Loss = 0.32391 Learning Rate = 0.15303 Final Accuracy = 0.99170
[2020-07-07 09:57:03.084866] Epoch : 0054 Loss = 0.32322 Learning Rate = 0.15226 Final Accuracy = 0.99180
[2020-07-07 09:57:13.147635] Epoch : 0055 Loss = 0.32295 Learning Rate = 0.15149 Final Accuracy = 0.99200
[2020-07-07 09:57:23.190527] Epoch : 0056 Loss = 0.32241 Learning Rate = 0.15073 Final Accuracy = 0.99180
[2020-07-07 09:57:33.189376] Epoch : 0057 Loss = 0.32242 Learning Rate = 0.14997 Final Accuracy = 0.99200
[2020-07-07 09:57:43.214808] Epoch : 0058 Loss = 0.32191 Learning Rate = 0.14921 Final Accuracy = 0.99180
[2020-07-07 09:57:53.259692] Epoch : 0059 Loss = 0.32153 Learning Rate = 0.14846 Final Accuracy = 0.99200
[2020-07-07 09:58:03.342065] Epoch : 0060 Loss = 0.32134 Learning Rate = 0.14771 Final Accuracy = 0.99220
[2020-07-07 09:58:13.384188] Epoch : 0061 Loss = 0.32091 Learning Rate = 0.14697 Final Accuracy = 0.99190
[2020-07-07 09:58:23.404984] Epoch : 0062 Loss = 0.32060 Learning Rate = 0.14623 Final Accuracy = 0.99200
[2020-07-07 09:58:33.390451] Epoch : 0063 Loss = 0.32031 Learning Rate = 0.14549 Final Accuracy = 0.99200
[2020-07-07 09:58:43.356333] Epoch : 0064 Loss = 0.31992 Learning Rate = 0.14476 Final Accuracy = 0.99220
[2020-07-07 09:58:53.383607] Epoch : 0065 Loss = 0.31956 Learning Rate = 0.14403 Final Accuracy = 0.99240
[2020-07-07 09:59:03.420085] Epoch : 0066 Loss = 0.31955 Learning Rate = 0.14330 Final Accuracy = 0.99240
[2020-07-07 09:59:13.493004] Epoch : 0067 Loss = 0.31921 Learning Rate = 0.14258 Final Accuracy = 0.99200
[2020-07-07 09:59:23.518529] Epoch : 0068 Loss = 0.31882 Learning Rate = 0.14186 Final Accuracy = 0.99210
[2020-07-07 09:59:33.548182] Epoch : 0069 Loss = 0.31843 Learning Rate = 0.14115 Final Accuracy = 0.99200
[2020-07-07 09:59:43.612021] Epoch : 0070 Loss = 0.31834 Learning Rate = 0.14044 Final Accuracy = 0.99200
[2020-07-07 09:59:53.594416] Epoch : 0071 Loss = 0.31830 Learning Rate = 0.13973 Final Accuracy = 0.99220
[2020-07-07 10:00:03.584675] Epoch : 0072 Loss = 0.31742 Learning Rate = 0.13903 Final Accuracy = 0.99220
[2020-07-07 10:00:13.578724] Epoch : 0073 Loss = 0.31742 Learning Rate = 0.13833 Final Accuracy = 0.99200
[2020-07-07 10:00:23.629067] Epoch : 0074 Loss = 0.31743 Learning Rate = 0.13763 Final Accuracy = 0.99220
[2020-07-07 10:00:33.648505] Epoch : 0075 Loss = 0.31699 Learning Rate = 0.13694 Final Accuracy = 0.99240
[2020-07-07 10:00:43.703376] Epoch : 0076 Loss = 0.31698 Learning Rate = 0.13625 Final Accuracy = 0.99210
[2020-07-07 10:00:53.740937] Epoch : 0077 Loss = 0.31631 Learning Rate = 0.13556 Final Accuracy = 0.99220
[2020-07-07 10:01:03.796970] Epoch : 0078 Loss = 0.31629 Learning Rate = 0.13488 Final Accuracy = 0.99200
[2020-07-07 10:01:13.845888] Epoch : 0079 Loss = 0.31599 Learning Rate = 0.13420 Final Accuracy = 0.99220
[2020-07-07 10:01:23.856559] Epoch : 0080 Loss = 0.31568 Learning Rate = 0.13352 Final Accuracy = 0.99220
[2020-07-07 10:01:33.820348] Epoch : 0081 Loss = 0.31579 Learning Rate = 0.13285 Final Accuracy = 0.99210
[2020-07-07 10:01:43.822711] Epoch : 0082 Loss = 0.31537 Learning Rate = 0.13218 Final Accuracy = 0.99210
[2020-07-07 10:01:53.809185] Epoch : 0083 Loss = 0.31478 Learning Rate = 0.13151 Final Accuracy = 0.99230
[2020-07-07 10:02:03.854324] Epoch : 0084 Loss = 0.31484 Learning Rate = 0.13085 Final Accuracy = 0.99230
[2020-07-07 10:02:13.873942] Epoch : 0085 Loss = 0.31466 Learning Rate = 0.13019 Final Accuracy = 0.99230
[2020-07-07 10:02:23.943033] Epoch : 0086 Loss = 0.31450 Learning Rate = 0.12954 Final Accuracy = 0.99200
[2020-07-07 10:02:33.978064] Epoch : 0087 Loss = 0.31402 Learning Rate = 0.12888 Final Accuracy = 0.99220
[2020-07-07 10:02:44.001635] Epoch : 0088 Loss = 0.31405 Learning Rate = 0.12823 Final Accuracy = 0.99200
[2020-07-07 10:02:54.071251] Epoch : 0089 Loss = 0.31374 Learning Rate = 0.12759 Final Accuracy = 0.99220
[2020-07-07 10:03:04.110365] Epoch : 0090 Loss = 0.31337 Learning Rate = 0.12695 Final Accuracy = 0.99210
[2020-07-07 10:03:14.090015] Epoch : 0091 Loss = 0.31345 Learning Rate = 0.12631 Final Accuracy = 0.99230
[2020-07-07 10:03:24.063619] Epoch : 0092 Loss = 0.31315 Learning Rate = 0.12567 Final Accuracy = 0.99220
[2020-07-07 10:03:34.078512] Epoch : 0093 Loss = 0.31274 Learning Rate = 0.12504 Final Accuracy = 0.99220
[2020-07-07 10:03:44.115253] Epoch : 0094 Loss = 0.31300 Learning Rate = 0.12441 Final Accuracy = 0.99240
[2020-07-07 10:03:54.112702] Epoch : 0095 Loss = 0.31264 Learning Rate = 0.12378 Final Accuracy = 0.99180
[2020-07-07 10:04:04.075672] Epoch : 0096 Loss = 0.31223 Learning Rate = 0.12316 Final Accuracy = 0.99210
[2020-07-07 10:04:14.103954] Epoch : 0097 Loss = 0.31208 Learning Rate = 0.12254 Final Accuracy = 0.99220
[2020-07-07 10:04:24.137633] Epoch : 0098 Loss = 0.31180 Learning Rate = 0.12192 Final Accuracy = 0.99240
[2020-07-07 10:04:34.121570] Epoch : 0099 Loss = 0.31170 Learning Rate = 0.12130 Final Accuracy = 0.99240
[2020-07-07 10:04:44.186067] Epoch : 0100 Loss = 0.31157 Learning Rate = 0.12069 Final Accuracy = 0.99200
[2020-07-07 10:04:54.228204] Epoch : 0101 Loss = 0.31160 Learning Rate = 0.12008 Final Accuracy = 0.99230
[2020-07-07 10:05:04.240963] Epoch : 0102 Loss = 0.31108 Learning Rate = 0.11948 Final Accuracy = 0.99230
[2020-07-07 10:05:14.294433] Epoch : 0103 Loss = 0.31084 Learning Rate = 0.11888 Final Accuracy = 0.99220
[2020-07-07 10:05:24.366241] Epoch : 0104 Loss = 0.31075 Learning Rate = 0.11828 Final Accuracy = 0.99240
[2020-07-07 10:05:34.403477] Epoch : 0105 Loss = 0.31071 Learning Rate = 0.11768 Final Accuracy = 0.99210
[2020-07-07 10:05:44.400075] Epoch : 0106 Loss = 0.31083 Learning Rate = 0.11709 Final Accuracy = 0.99230
[2020-07-07 10:05:54.394577] Epoch : 0107 Loss = 0.30997 Learning Rate = 0.11650 Final Accuracy = 0.99250
[2020-07-07 10:06:04.443390] Epoch : 0108 Loss = 0.31022 Learning Rate = 0.11591 Final Accuracy = 0.99230
[2020-07-07 10:06:14.519251] Epoch : 0109 Loss = 0.30998 Learning Rate = 0.11533 Final Accuracy = 0.99230
[2020-07-07 10:06:24.599257] Epoch : 0110 Loss = 0.30991 Learning Rate = 0.11475 Final Accuracy = 0.99230
[2020-07-07 10:06:34.596409] Epoch : 0111 Loss = 0.30964 Learning Rate = 0.11417 Final Accuracy = 0.99250
[2020-07-07 10:06:44.658706] Epoch : 0112 Loss = 0.30946 Learning Rate = 0.11360 Final Accuracy = 0.99230
[2020-07-07 10:06:54.690476] Epoch : 0113 Loss = 0.30951 Learning Rate = 0.11302 Final Accuracy = 0.99220
[2020-07-07 10:07:04.737410] Epoch : 0114 Loss = 0.30916 Learning Rate = 0.11245 Final Accuracy = 0.99240
[2020-07-07 10:07:14.752736] Epoch : 0115 Loss = 0.30935 Learning Rate = 0.11189 Final Accuracy = 0.99230
[2020-07-07 10:07:24.733627] Epoch : 0116 Loss = 0.30880 Learning Rate = 0.11132 Final Accuracy = 0.99190
[2020-07-07 10:07:34.814937] Epoch : 0117 Loss = 0.30887 Learning Rate = 0.11076 Final Accuracy = 0.99230
[2020-07-07 10:07:44.857685] Epoch : 0118 Loss = 0.30856 Learning Rate = 0.11020 Final Accuracy = 0.99240
[2020-07-07 10:07:54.888771] Epoch : 0119 Loss = 0.30836 Learning Rate = 0.10965 Final Accuracy = 0.99230
[2020-07-07 10:08:04.926434] Epoch : 0120 Loss = 0.30842 Learning Rate = 0.10910 Final Accuracy = 0.99230
[2020-07-07 10:08:14.996087] Epoch : 0121 Loss = 0.30793 Learning Rate = 0.10855 Final Accuracy = 0.99250
[2020-07-07 10:08:25.020284] Epoch : 0122 Loss = 0.30795 Learning Rate = 0.10800 Final Accuracy = 0.99230
[2020-07-07 10:08:35.057549] Epoch : 0123 Loss = 0.30781 Learning Rate = 0.10746 Final Accuracy = 0.99230
[2020-07-07 10:08:45.166703] Epoch : 0124 Loss = 0.30782 Learning Rate = 0.10691 Final Accuracy = 0.99230
[2020-07-07 10:08:55.248553] Epoch : 0125 Loss = 0.30739 Learning Rate = 0.10638 Final Accuracy = 0.99210
[2020-07-07 10:09:05.335411] Epoch : 0126 Loss = 0.30732 Learning Rate = 0.10584 Final Accuracy = 0.99230
[2020-07-07 10:09:15.400287] Epoch : 0127 Loss = 0.30725 Learning Rate = 0.10531 Final Accuracy = 0.99240
[2020-07-07 10:09:25.505943] Epoch : 0128 Loss = 0.30722 Learning Rate = 0.10478 Final Accuracy = 0.99220
[2020-07-07 10:09:35.551704] Epoch : 0129 Loss = 0.30691 Learning Rate = 0.10425 Final Accuracy = 0.99220
[2020-07-07 10:09:45.625444] Epoch : 0130 Loss = 0.30678 Learning Rate = 0.10372 Final Accuracy = 0.99220
[2020-07-07 10:09:55.672399] Epoch : 0131 Loss = 0.30658 Learning Rate = 0.10320 Final Accuracy = 0.99230
[2020-07-07 10:10:05.700601] Epoch : 0132 Loss = 0.30649 Learning Rate = 0.10268 Final Accuracy = 0.99210
[2020-07-07 10:10:15.747352] Epoch : 0133 Loss = 0.30651 Learning Rate = 0.10216 Final Accuracy = 0.99230
[2020-07-07 10:10:25.774948] Epoch : 0134 Loss = 0.30650 Learning Rate = 0.10165 Final Accuracy = 0.99210
[2020-07-07 10:10:35.779274] Epoch : 0135 Loss = 0.30604 Learning Rate = 0.10114 Final Accuracy = 0.99220
[2020-07-07 10:10:45.724327] Epoch : 0136 Loss = 0.30603 Learning Rate = 0.10063 Final Accuracy = 0.99230
