[2020-07-07 09:29:53.980812] Generating Gabor Filters...
[2020-07-07 09:29:53.990261] Generating Gabor Filters Done!
[2020-07-07 09:29:53.990289] Loading MNIST Data...
[2020-07-07 09:29:55.235994] Loading MNIST Data Done!
[2020-07-07 09:29:55.456855] Convoluting Images...
[2020-07-07 09:30:21.093606] Convoluting Images Done!
[2020-07-07 09:30:21.094193] Image Blocks and Gabor Images Capturing...
[2020-07-07 09:34:32.351461] Image Blocks and Gabor Images Capturing Done!
[2020-07-07 09:34:34.424874] Extracting High Dimensional Features...
[2020-07-07 09:37:12.198238] Extracting High Dimensional Features Done!
[2020-07-07 09:37:12.233135] Extracting High Dimensional Features...
[2020-07-07 09:37:38.781060] Extracting High Dimensional Features Done!
