[2020-07-07 11:26:40.862531] Generating Gabor Filters...
[2020-07-07 11:26:40.871860] Generating Gabor Filters Done!
[2020-07-07 11:26:40.871888] Loading MNIST Data...
[2020-07-07 11:26:42.107747] Loading MNIST Data Done!
[2020-07-07 11:26:42.330625] Convoluting Images...
[2020-07-07 11:27:08.145162] Convoluting Images Done!
[2020-07-07 11:27:08.145777] Image Blocks and Gabor Images Capturing...
[2020-07-07 11:31:11.585273] Image Blocks and Gabor Images Capturing Done!
[2020-07-07 11:31:13.686678] Extracting High Dimensional Features...
[2020-07-07 11:33:53.185436] Extracting High Dimensional Features Done!
[2020-07-07 11:33:53.222148] Extracting High Dimensional Features...
[2020-07-07 11:34:19.852968] Extracting High Dimensional Features Done!
[2020-07-07 11:34:56.403001] Epoch : 0001 Loss = 0.61288 Learning Rate = 0.19899 Final Accuracy = 0.959100008
[2020-07-07 11:35:06.282569] Epoch : 0002 Loss = 0.44695 Learning Rate = 0.19799 Final Accuracy = 0.973599970
[2020-07-07 11:35:16.119294] Epoch : 0003 Loss = 0.41368 Learning Rate = 0.19699 Final Accuracy = 0.978900015
[2020-07-07 11:35:26.041220] Epoch : 0004 Loss = 0.39824 Learning Rate = 0.19600 Final Accuracy = 0.981899977
[2020-07-07 11:35:35.937726] Epoch : 0005 Loss = 0.38841 Learning Rate = 0.19501 Final Accuracy = 0.982999980
[2020-07-07 11:35:45.863721] Epoch : 0006 Loss = 0.38129 Learning Rate = 0.19403 Final Accuracy = 0.984300017
[2020-07-07 11:35:55.789727] Epoch : 0007 Loss = 0.37574 Learning Rate = 0.19305 Final Accuracy = 0.984899998
[2020-07-07 11:36:05.662382] Epoch : 0008 Loss = 0.37117 Learning Rate = 0.19208 Final Accuracy = 0.985899985
[2020-07-07 11:36:15.472833] Epoch : 0009 Loss = 0.36740 Learning Rate = 0.19111 Final Accuracy = 0.986299992
[2020-07-07 11:36:25.343335] Epoch : 0010 Loss = 0.36411 Learning Rate = 0.19015 Final Accuracy = 0.986899972
[2020-07-07 11:36:35.183901] Epoch : 0011 Loss = 0.36115 Learning Rate = 0.18919 Final Accuracy = 0.987200022
[2020-07-07 11:36:45.031309] Epoch : 0012 Loss = 0.35893 Learning Rate = 0.18824 Final Accuracy = 0.987900019
[2020-07-07 11:36:54.875785] Epoch : 0013 Loss = 0.35666 Learning Rate = 0.18729 Final Accuracy = 0.988399982
[2020-07-07 11:37:04.702526] Epoch : 0014 Loss = 0.35464 Learning Rate = 0.18635 Final Accuracy = 0.988499999
[2020-07-07 11:37:14.537664] Epoch : 0015 Loss = 0.35275 Learning Rate = 0.18541 Final Accuracy = 0.988499999
[2020-07-07 11:37:24.340923] Epoch : 0016 Loss = 0.35101 Learning Rate = 0.18447 Final Accuracy = 0.988699973
[2020-07-07 11:37:34.164372] Epoch : 0017 Loss = 0.34948 Learning Rate = 0.18354 Final Accuracy = 0.988900006
[2020-07-07 11:37:43.969448] Epoch : 0018 Loss = 0.34803 Learning Rate = 0.18262 Final Accuracy = 0.989199996
[2020-07-07 11:37:53.820762] Epoch : 0019 Loss = 0.34674 Learning Rate = 0.18170 Final Accuracy = 0.989400029
[2020-07-07 11:38:03.672589] Epoch : 0020 Loss = 0.34546 Learning Rate = 0.18078 Final Accuracy = 0.989499986
[2020-07-07 11:38:13.525660] Epoch : 0021 Loss = 0.34433 Learning Rate = 0.17987 Final Accuracy = 0.989700019
[2020-07-07 11:38:23.316549] Epoch : 0022 Loss = 0.34333 Learning Rate = 0.17897 Final Accuracy = 0.989600003
[2020-07-07 11:38:33.156696] Epoch : 0023 Loss = 0.34191 Learning Rate = 0.17807 Final Accuracy = 0.989600003
[2020-07-07 11:38:43.041568] Epoch : 0024 Loss = 0.34112 Learning Rate = 0.17717 Final Accuracy = 0.989700019
[2020-07-07 11:38:52.879775] Epoch : 0025 Loss = 0.34018 Learning Rate = 0.17628 Final Accuracy = 0.989899993
[2020-07-07 11:39:02.725016] Epoch : 0026 Loss = 0.33970 Learning Rate = 0.17539 Final Accuracy = 0.990100026
[2020-07-07 11:39:12.495755] Epoch : 0027 Loss = 0.33868 Learning Rate = 0.17450 Final Accuracy = 0.990000010
[2020-07-07 11:39:22.214566] Epoch : 0028 Loss = 0.33786 Learning Rate = 0.17363 Final Accuracy = 0.990300000
[2020-07-07 11:39:31.938394] Epoch : 0029 Loss = 0.33731 Learning Rate = 0.17275 Final Accuracy = 0.990400016
[2020-07-07 11:39:41.705559] Epoch : 0030 Loss = 0.33642 Learning Rate = 0.17188 Final Accuracy = 0.990700006
[2020-07-07 11:39:51.546957] Epoch : 0031 Loss = 0.33540 Learning Rate = 0.17101 Final Accuracy = 0.990499973
[2020-07-07 11:40:01.383256] Epoch : 0032 Loss = 0.33506 Learning Rate = 0.17015 Final Accuracy = 0.990700006
[2020-07-07 11:40:11.201304] Epoch : 0033 Loss = 0.33432 Learning Rate = 0.16930 Final Accuracy = 0.990899980
[2020-07-07 11:40:21.030789] Epoch : 0034 Loss = 0.33397 Learning Rate = 0.16844 Final Accuracy = 0.990599990
[2020-07-07 11:40:30.836850] Epoch : 0035 Loss = 0.33304 Learning Rate = 0.16759 Final Accuracy = 0.990800023
[2020-07-07 11:40:40.658923] Epoch : 0036 Loss = 0.33244 Learning Rate = 0.16675 Final Accuracy = 0.990899980
[2020-07-07 11:40:50.464270] Epoch : 0037 Loss = 0.33198 Learning Rate = 0.16591 Final Accuracy = 0.990999997
[2020-07-07 11:41:00.282874] Epoch : 0038 Loss = 0.33129 Learning Rate = 0.16507 Final Accuracy = 0.991100013
[2020-07-07 11:41:10.074187] Epoch : 0039 Loss = 0.33079 Learning Rate = 0.16424 Final Accuracy = 0.991199970
[2020-07-07 11:41:19.912731] Epoch : 0040 Loss = 0.33044 Learning Rate = 0.16341 Final Accuracy = 0.990999997
[2020-07-07 11:41:29.722679] Epoch : 0041 Loss = 0.32962 Learning Rate = 0.16259 Final Accuracy = 0.991400003
[2020-07-07 11:41:39.582830] Epoch : 0042 Loss = 0.32966 Learning Rate = 0.16177 Final Accuracy = 0.991100013
[2020-07-07 11:41:49.358986] Epoch : 0043 Loss = 0.32895 Learning Rate = 0.16096 Final Accuracy = 0.991599977
[2020-07-07 11:41:59.190772] Epoch : 0044 Loss = 0.32840 Learning Rate = 0.16015 Final Accuracy = 0.991400003
[2020-07-07 11:42:08.996547] Epoch : 0045 Loss = 0.32772 Learning Rate = 0.15934 Final Accuracy = 0.991400003
[2020-07-07 11:42:18.834594] Epoch : 0046 Loss = 0.32740 Learning Rate = 0.15854 Final Accuracy = 0.991299987
[2020-07-07 11:42:28.674739] Epoch : 0047 Loss = 0.32705 Learning Rate = 0.15774 Final Accuracy = 0.991299987
[2020-07-07 11:42:38.506672] Epoch : 0048 Loss = 0.32663 Learning Rate = 0.15694 Final Accuracy = 0.991500020
[2020-07-07 11:42:48.322531] Epoch : 0049 Loss = 0.32634 Learning Rate = 0.15615 Final Accuracy = 0.991599977
[2020-07-07 11:42:58.191699] Epoch : 0050 Loss = 0.32589 Learning Rate = 0.15537 Final Accuracy = 0.991299987
[2020-07-07 11:43:08.032385] Epoch : 0051 Loss = 0.32521 Learning Rate = 0.15458 Final Accuracy = 0.991900027
[2020-07-07 11:43:17.805733] Epoch : 0052 Loss = 0.32510 Learning Rate = 0.15380 Final Accuracy = 0.991800010
[2020-07-07 11:43:27.571033] Epoch : 0053 Loss = 0.32459 Learning Rate = 0.15303 Final Accuracy = 0.991599977
[2020-07-07 11:43:37.375736] Epoch : 0054 Loss = 0.32412 Learning Rate = 0.15226 Final Accuracy = 0.991699994
[2020-07-07 11:43:47.205239] Epoch : 0055 Loss = 0.32436 Learning Rate = 0.15149 Final Accuracy = 0.991800010
[2020-07-07 11:43:57.034824] Epoch : 0056 Loss = 0.32346 Learning Rate = 0.15073 Final Accuracy = 0.991800010
[2020-07-07 11:44:06.807055] Epoch : 0057 Loss = 0.32340 Learning Rate = 0.14997 Final Accuracy = 0.991699994
[2020-07-07 11:44:16.652888] Epoch : 0058 Loss = 0.32275 Learning Rate = 0.14921 Final Accuracy = 0.991999984
[2020-07-07 11:44:26.497117] Epoch : 0059 Loss = 0.32272 Learning Rate = 0.14846 Final Accuracy = 0.991800010
[2020-07-07 11:44:36.336920] Epoch : 0060 Loss = 0.32214 Learning Rate = 0.14771 Final Accuracy = 0.991800010
[2020-07-07 11:44:46.152004] Epoch : 0061 Loss = 0.32207 Learning Rate = 0.14697 Final Accuracy = 0.991800010
[2020-07-07 11:44:55.975403] Epoch : 0062 Loss = 0.32138 Learning Rate = 0.14623 Final Accuracy = 0.991999984
[2020-07-07 11:45:05.801767] Epoch : 0063 Loss = 0.32134 Learning Rate = 0.14549 Final Accuracy = 0.991999984
[2020-07-07 11:45:15.606464] Epoch : 0064 Loss = 0.32123 Learning Rate = 0.14476 Final Accuracy = 0.992200017
[2020-07-07 11:45:25.471152] Epoch : 0065 Loss = 0.32043 Learning Rate = 0.14403 Final Accuracy = 0.991999984
[2020-07-07 11:45:35.282152] Epoch : 0066 Loss = 0.31994 Learning Rate = 0.14330 Final Accuracy = 0.991900027
[2020-07-07 11:45:45.113276] Epoch : 0067 Loss = 0.32023 Learning Rate = 0.14258 Final Accuracy = 0.991999984
[2020-07-07 11:45:54.942286] Epoch : 0068 Loss = 0.31975 Learning Rate = 0.14186 Final Accuracy = 0.992100000
[2020-07-07 11:46:04.784150] Epoch : 0069 Loss = 0.31948 Learning Rate = 0.14115 Final Accuracy = 0.991800010
[2020-07-07 11:46:14.571175] Epoch : 0070 Loss = 0.31918 Learning Rate = 0.14044 Final Accuracy = 0.991999984
[2020-07-07 11:46:24.283591] Epoch : 0071 Loss = 0.31913 Learning Rate = 0.13973 Final Accuracy = 0.992100000
[2020-07-07 11:46:33.986279] Epoch : 0072 Loss = 0.31853 Learning Rate = 0.13903 Final Accuracy = 0.991999984
[2020-07-07 11:46:43.724913] Epoch : 0073 Loss = 0.31838 Learning Rate = 0.13833 Final Accuracy = 0.992100000
[2020-07-07 11:46:53.506841] Epoch : 0074 Loss = 0.31850 Learning Rate = 0.13763 Final Accuracy = 0.992200017
[2020-07-07 11:47:03.239392] Epoch : 0075 Loss = 0.31749 Learning Rate = 0.13694 Final Accuracy = 0.992200017
[2020-07-07 11:47:12.967149] Epoch : 0076 Loss = 0.31776 Learning Rate = 0.13625 Final Accuracy = 0.991999984
[2020-07-07 11:47:22.703808] Epoch : 0077 Loss = 0.31730 Learning Rate = 0.13556 Final Accuracy = 0.992100000
[2020-07-07 11:47:32.428541] Epoch : 0078 Loss = 0.31690 Learning Rate = 0.13488 Final Accuracy = 0.992299974
[2020-07-07 11:47:42.146431] Epoch : 0079 Loss = 0.31688 Learning Rate = 0.13420 Final Accuracy = 0.992100000
[2020-07-07 11:47:51.859107] Epoch : 0080 Loss = 0.31699 Learning Rate = 0.13352 Final Accuracy = 0.992299974
[2020-07-07 11:48:01.575409] Epoch : 0081 Loss = 0.31650 Learning Rate = 0.13285 Final Accuracy = 0.992200017
[2020-07-07 11:48:11.371553] Epoch : 0082 Loss = 0.31625 Learning Rate = 0.13218 Final Accuracy = 0.992200017
[2020-07-07 11:48:21.173678] Epoch : 0083 Loss = 0.31609 Learning Rate = 0.13151 Final Accuracy = 0.992299974
[2020-07-07 11:48:31.007028] Epoch : 0084 Loss = 0.31566 Learning Rate = 0.13085 Final Accuracy = 0.992200017
[2020-07-07 11:48:40.829785] Epoch : 0085 Loss = 0.31559 Learning Rate = 0.13019 Final Accuracy = 0.992200017
[2020-07-07 11:48:50.627933] Epoch : 0086 Loss = 0.31539 Learning Rate = 0.12954 Final Accuracy = 0.992200017
[2020-07-07 11:49:00.444880] Epoch : 0087 Loss = 0.31514 Learning Rate = 0.12888 Final Accuracy = 0.992299974
[2020-07-07 11:49:10.286796] Epoch : 0088 Loss = 0.31483 Learning Rate = 0.12823 Final Accuracy = 0.992299974
[2020-07-07 11:49:20.127272] Epoch : 0089 Loss = 0.31473 Learning Rate = 0.12759 Final Accuracy = 0.992299974
[2020-07-07 11:49:29.935619] Epoch : 0090 Loss = 0.31419 Learning Rate = 0.12695 Final Accuracy = 0.992200017
[2020-07-07 11:49:39.757866] Epoch : 0091 Loss = 0.31434 Learning Rate = 0.12631 Final Accuracy = 0.992299974
[2020-07-07 11:49:49.580769] Epoch : 0092 Loss = 0.31401 Learning Rate = 0.12567 Final Accuracy = 0.992299974
[2020-07-07 11:49:59.418267] Epoch : 0093 Loss = 0.31389 Learning Rate = 0.12504 Final Accuracy = 0.992299974
[2020-07-07 11:50:09.257512] Epoch : 0094 Loss = 0.31376 Learning Rate = 0.12441 Final Accuracy = 0.992299974
[2020-07-07 11:50:19.073419] Epoch : 0095 Loss = 0.31329 Learning Rate = 0.12378 Final Accuracy = 0.992299974
[2020-07-07 11:50:28.914988] Epoch : 0096 Loss = 0.31318 Learning Rate = 0.12316 Final Accuracy = 0.992399991
[2020-07-07 11:50:38.748754] Epoch : 0097 Loss = 0.31309 Learning Rate = 0.12254 Final Accuracy = 0.992299974
[2020-07-07 11:50:48.584406] Epoch : 0098 Loss = 0.31256 Learning Rate = 0.12192 Final Accuracy = 0.992399991
[2020-07-07 11:50:58.408562] Epoch : 0099 Loss = 0.31274 Learning Rate = 0.12130 Final Accuracy = 0.992299974
[2020-07-07 11:51:08.195996] Epoch : 0100 Loss = 0.31277 Learning Rate = 0.12069 Final Accuracy = 0.992399991
[2020-07-07 11:51:18.019260] Epoch : 0101 Loss = 0.31206 Learning Rate = 0.12008 Final Accuracy = 0.992399991
[2020-07-07 11:51:27.854025] Epoch : 0102 Loss = 0.31219 Learning Rate = 0.11948 Final Accuracy = 0.992299974
[2020-07-07 11:51:37.724086] Epoch : 0103 Loss = 0.31184 Learning Rate = 0.11888 Final Accuracy = 0.992299974
[2020-07-07 11:51:47.572357] Epoch : 0104 Loss = 0.31197 Learning Rate = 0.11828 Final Accuracy = 0.992399991
[2020-07-07 11:51:57.422379] Epoch : 0105 Loss = 0.31165 Learning Rate = 0.11768 Final Accuracy = 0.992299974
[2020-07-07 11:52:07.286926] Epoch : 0106 Loss = 0.31162 Learning Rate = 0.11709 Final Accuracy = 0.992399991
[2020-07-07 11:52:17.073981] Epoch : 0107 Loss = 0.31113 Learning Rate = 0.11650 Final Accuracy = 0.992399991
[2020-07-07 11:52:26.881852] Epoch : 0108 Loss = 0.31097 Learning Rate = 0.11591 Final Accuracy = 0.992399991
[2020-07-07 11:52:36.704359] Epoch : 0109 Loss = 0.31119 Learning Rate = 0.11533 Final Accuracy = 0.992299974
[2020-07-07 11:52:46.530791] Epoch : 0110 Loss = 0.31071 Learning Rate = 0.11475 Final Accuracy = 0.992500007
[2020-07-07 11:52:56.344787] Epoch : 0111 Loss = 0.31054 Learning Rate = 0.11417 Final Accuracy = 0.992399991
[2020-07-07 11:53:06.163971] Epoch : 0112 Loss = 0.31047 Learning Rate = 0.11360 Final Accuracy = 0.992399991
[2020-07-07 11:53:15.980811] Epoch : 0113 Loss = 0.31001 Learning Rate = 0.11302 Final Accuracy = 0.992299974
[2020-07-07 11:53:25.799576] Epoch : 0114 Loss = 0.31035 Learning Rate = 0.11245 Final Accuracy = 0.992500007
[2020-07-07 11:53:35.645631] Epoch : 0115 Loss = 0.30987 Learning Rate = 0.11189 Final Accuracy = 0.992500007
[2020-07-07 11:53:45.492764] Epoch : 0116 Loss = 0.30973 Learning Rate = 0.11132 Final Accuracy = 0.992299974
[2020-07-07 11:53:55.316972] Epoch : 0117 Loss = 0.30947 Learning Rate = 0.11076 Final Accuracy = 0.992299974
[2020-07-07 11:54:05.161277] Epoch : 0118 Loss = 0.30963 Learning Rate = 0.11020 Final Accuracy = 0.992399991
[2020-07-07 11:54:15.016381] Epoch : 0119 Loss = 0.30909 Learning Rate = 0.10965 Final Accuracy = 0.992399991
[2020-07-07 11:54:24.835407] Epoch : 0120 Loss = 0.30956 Learning Rate = 0.10910 Final Accuracy = 0.992200017
[2020-07-07 11:54:34.684665] Epoch : 0121 Loss = 0.30874 Learning Rate = 0.10855 Final Accuracy = 0.992399991
[2020-07-07 11:54:44.530868] Epoch : 0122 Loss = 0.30871 Learning Rate = 0.10800 Final Accuracy = 0.992299974
[2020-07-07 11:54:54.358295] Epoch : 0123 Loss = 0.30873 Learning Rate = 0.10746 Final Accuracy = 0.992399991
[2020-07-07 11:55:04.175673] Epoch : 0124 Loss = 0.30848 Learning Rate = 0.10691 Final Accuracy = 0.992100000
[2020-07-07 11:55:14.001697] Epoch : 0125 Loss = 0.30854 Learning Rate = 0.10638 Final Accuracy = 0.992399991
[2020-07-07 11:55:23.827107] Epoch : 0126 Loss = 0.30803 Learning Rate = 0.10584 Final Accuracy = 0.992299974
[2020-07-07 11:55:33.698312] Epoch : 0127 Loss = 0.30843 Learning Rate = 0.10531 Final Accuracy = 0.992399991
[2020-07-07 11:55:43.521086] Epoch : 0128 Loss = 0.30801 Learning Rate = 0.10478 Final Accuracy = 0.992299974
[2020-07-07 11:55:53.364990] Epoch : 0129 Loss = 0.30791 Learning Rate = 0.10425 Final Accuracy = 0.992200017
[2020-07-07 11:56:03.195019] Epoch : 0130 Loss = 0.30777 Learning Rate = 0.10372 Final Accuracy = 0.992299974
[2020-07-07 11:56:13.037942] Epoch : 0131 Loss = 0.30761 Learning Rate = 0.10320 Final Accuracy = 0.992500007
[2020-07-07 11:56:22.809124] Epoch : 0132 Loss = 0.30739 Learning Rate = 0.10268 Final Accuracy = 0.992399991
[2020-07-07 11:56:32.571469] Epoch : 0133 Loss = 0.30724 Learning Rate = 0.10216 Final Accuracy = 0.992500007
[2020-07-07 11:56:42.349751] Epoch : 0134 Loss = 0.30719 Learning Rate = 0.10165 Final Accuracy = 0.992200017
[2020-07-07 11:56:52.100923] Epoch : 0135 Loss = 0.30730 Learning Rate = 0.10114 Final Accuracy = 0.992299974
[2020-07-07 11:57:01.862057] Epoch : 0136 Loss = 0.30669 Learning Rate = 0.10063 Final Accuracy = 0.992200017
[2020-07-07 11:57:11.597375] Epoch : 0137 Loss = 0.30699 Learning Rate = 0.10012 Final Accuracy = 0.992299974
[2020-07-07 11:57:21.384506] Epoch : 0138 Loss = 0.30652 Learning Rate = 0.09962 Final Accuracy = 0.992399991
[2020-07-07 11:57:31.130093] Epoch : 0139 Loss = 0.30658 Learning Rate = 0.09911 Final Accuracy = 0.992299974
[2020-07-07 11:57:40.843021] Epoch : 0140 Loss = 0.30617 Learning Rate = 0.09861 Final Accuracy = 0.992200017
[2020-07-07 11:57:50.543155] Epoch : 0141 Loss = 0.30644 Learning Rate = 0.09812 Final Accuracy = 0.992200017
[2020-07-07 11:58:00.274379] Epoch : 0142 Loss = 0.30623 Learning Rate = 0.09762 Final Accuracy = 0.992299974
[2020-07-07 11:58:09.982790] Epoch : 0143 Loss = 0.30585 Learning Rate = 0.09713 Final Accuracy = 0.992299974
[2020-07-07 11:58:19.741300] Epoch : 0144 Loss = 0.30597 Learning Rate = 0.09664 Final Accuracy = 0.992399991
[2020-07-07 11:58:29.643068] Epoch : 0145 Loss = 0.30589 Learning Rate = 0.09616 Final Accuracy = 0.992200017
[2020-07-07 11:58:39.521314] Epoch : 0146 Loss = 0.30564 Learning Rate = 0.09567 Final Accuracy = 0.992299974
[2020-07-07 11:58:49.410780] Epoch : 0147 Loss = 0.30547 Learning Rate = 0.09519 Final Accuracy = 0.992200017
[2020-07-07 11:58:59.291100] Epoch : 0148 Loss = 0.30543 Learning Rate = 0.09471 Final Accuracy = 0.992299974
[2020-07-07 11:59:09.211059] Epoch : 0149 Loss = 0.30518 Learning Rate = 0.09423 Final Accuracy = 0.992399991
[2020-07-07 11:59:19.034637] Epoch : 0150 Loss = 0.30520 Learning Rate = 0.09376 Final Accuracy = 0.992200017
[2020-07-07 11:59:28.897616] Epoch : 0151 Loss = 0.30483 Learning Rate = 0.09329 Final Accuracy = 0.992299974
[2020-07-07 11:59:38.741831] Epoch : 0152 Loss = 0.30520 Learning Rate = 0.09282 Final Accuracy = 0.992399991
[2020-07-07 11:59:48.623696] Epoch : 0153 Loss = 0.30477 Learning Rate = 0.09235 Final Accuracy = 0.992299974
[2020-07-07 11:59:58.468942] Epoch : 0154 Loss = 0.30475 Learning Rate = 0.09188 Final Accuracy = 0.992299974
[2020-07-07 12:00:08.296942] Epoch : 0155 Loss = 0.30447 Learning Rate = 0.09142 Final Accuracy = 0.992200017
[2020-07-07 12:00:18.123225] Epoch : 0156 Loss = 0.30448 Learning Rate = 0.09096 Final Accuracy = 0.992299974
[2020-07-07 12:00:27.952160] Epoch : 0157 Loss = 0.30416 Learning Rate = 0.09050 Final Accuracy = 0.992600024
[2020-07-07 12:00:37.817214] Epoch : 0158 Loss = 0.30434 Learning Rate = 0.09005 Final Accuracy = 0.992200017
[2020-07-07 12:00:47.474255] Epoch : 0159 Loss = 0.30407 Learning Rate = 0.08959 Final Accuracy = 0.992299974
[2020-07-07 12:00:57.128014] Epoch : 0160 Loss = 0.30426 Learning Rate = 0.08914 Final Accuracy = 0.992299974
[2020-07-07 12:01:06.779387] Epoch : 0161 Loss = 0.30398 Learning Rate = 0.08869 Final Accuracy = 0.992399991
[2020-07-07 12:01:16.431689] Epoch : 0162 Loss = 0.30384 Learning Rate = 0.08824 Final Accuracy = 0.992399991
[2020-07-07 12:01:26.068081] Epoch : 0163 Loss = 0.30371 Learning Rate = 0.08780 Final Accuracy = 0.992399991
[2020-07-07 12:01:35.720297] Epoch : 0164 Loss = 0.30339 Learning Rate = 0.08736 Final Accuracy = 0.992299974
[2020-07-07 12:01:45.355034] Epoch : 0165 Loss = 0.30374 Learning Rate = 0.08692 Final Accuracy = 0.992299974
[2020-07-07 12:01:55.007688] Epoch : 0166 Loss = 0.30319 Learning Rate = 0.08648 Final Accuracy = 0.992299974
[2020-07-07 12:02:04.671774] Epoch : 0167 Loss = 0.30341 Learning Rate = 0.08604 Final Accuracy = 0.992299974
[2020-07-07 12:02:14.314723] Epoch : 0168 Loss = 0.30309 Learning Rate = 0.08561 Final Accuracy = 0.992399991
[2020-07-07 12:02:23.945460] Epoch : 0169 Loss = 0.30315 Learning Rate = 0.08518 Final Accuracy = 0.992500007
[2020-07-07 12:02:33.607209] Epoch : 0170 Loss = 0.30305 Learning Rate = 0.08475 Final Accuracy = 0.992299974
[2020-07-07 12:02:43.254113] Epoch : 0171 Loss = 0.30273 Learning Rate = 0.08432 Final Accuracy = 0.992399991
[2020-07-07 12:02:52.895817] Epoch : 0172 Loss = 0.30277 Learning Rate = 0.08390 Final Accuracy = 0.992299974
[2020-07-07 12:03:02.538066] Epoch : 0173 Loss = 0.30266 Learning Rate = 0.08348 Final Accuracy = 0.992500007
[2020-07-07 12:03:12.205896] Epoch : 0174 Loss = 0.30257 Learning Rate = 0.08305 Final Accuracy = 0.992299974
[2020-07-07 12:03:21.825975] Epoch : 0175 Loss = 0.30251 Learning Rate = 0.08264 Final Accuracy = 0.992399991
[2020-07-07 12:03:31.488483] Epoch : 0176 Loss = 0.30245 Learning Rate = 0.08222 Final Accuracy = 0.992299974
[2020-07-07 12:03:41.169669] Epoch : 0177 Loss = 0.30233 Learning Rate = 0.08181 Final Accuracy = 0.992399991
[2020-07-07 12:03:50.834843] Epoch : 0178 Loss = 0.30219 Learning Rate = 0.08139 Final Accuracy = 0.992500007
[2020-07-07 12:04:00.463089] Epoch : 0179 Loss = 0.30201 Learning Rate = 0.08098 Final Accuracy = 0.992399991
[2020-07-07 12:04:10.111324] Epoch : 0180 Loss = 0.30210 Learning Rate = 0.08058 Final Accuracy = 0.992600024
[2020-07-07 12:04:19.759197] Epoch : 0181 Loss = 0.30213 Learning Rate = 0.08017 Final Accuracy = 0.992399991
[2020-07-07 12:04:29.423558] Epoch : 0182 Loss = 0.30175 Learning Rate = 0.07977 Final Accuracy = 0.992399991
[2020-07-07 12:04:39.096678] Epoch : 0183 Loss = 0.30168 Learning Rate = 0.07936 Final Accuracy = 0.992399991
[2020-07-07 12:04:48.773490] Epoch : 0184 Loss = 0.30149 Learning Rate = 0.07896 Final Accuracy = 0.992600024
[2020-07-07 12:04:58.447958] Epoch : 0185 Loss = 0.30159 Learning Rate = 0.07857 Final Accuracy = 0.992399991
[2020-07-07 12:05:08.100181] Epoch : 0186 Loss = 0.30130 Learning Rate = 0.07817 Final Accuracy = 0.992399991
[2020-07-07 12:05:17.760360] Epoch : 0187 Loss = 0.30138 Learning Rate = 0.07778 Final Accuracy = 0.992399991
[2020-07-07 12:05:27.412453] Epoch : 0188 Loss = 0.30143 Learning Rate = 0.07738 Final Accuracy = 0.992500007
[2020-07-07 12:05:37.066054] Epoch : 0189 Loss = 0.30114 Learning Rate = 0.07699 Final Accuracy = 0.992500007
[2020-07-07 12:05:46.724204] Epoch : 0190 Loss = 0.30125 Learning Rate = 0.07661 Final Accuracy = 0.992299974
[2020-07-07 12:05:56.381367] Epoch : 0191 Loss = 0.30102 Learning Rate = 0.07622 Final Accuracy = 0.992399991
[2020-07-07 12:06:06.036853] Epoch : 0192 Loss = 0.30071 Learning Rate = 0.07584 Final Accuracy = 0.992299974
[2020-07-07 12:06:15.681759] Epoch : 0193 Loss = 0.30107 Learning Rate = 0.07546 Final Accuracy = 0.992399991
[2020-07-07 12:06:25.307580] Epoch : 0194 Loss = 0.30079 Learning Rate = 0.07507 Final Accuracy = 0.992500007
[2020-07-07 12:06:34.962702] Epoch : 0195 Loss = 0.30056 Learning Rate = 0.07470 Final Accuracy = 0.992399991
[2020-07-07 12:06:44.630529] Epoch : 0196 Loss = 0.30083 Learning Rate = 0.07432 Final Accuracy = 0.992299974
[2020-07-07 12:06:54.286763] Epoch : 0197 Loss = 0.30045 Learning Rate = 0.07395 Final Accuracy = 0.992399991
[2020-07-07 12:07:03.939994] Epoch : 0198 Loss = 0.30031 Learning Rate = 0.07357 Final Accuracy = 0.992399991
[2020-07-07 12:07:13.579642] Epoch : 0199 Loss = 0.30034 Learning Rate = 0.07320 Final Accuracy = 0.992399991
[2020-07-07 12:07:23.216839] Epoch : 0200 Loss = 0.30042 Learning Rate = 0.07283 Final Accuracy = 0.992299974
[2020-07-07 12:07:32.855437] Epoch : 0201 Loss = 0.30013 Learning Rate = 0.07247 Final Accuracy = 0.992399991
[2020-07-07 12:07:42.520575] Epoch : 0202 Loss = 0.29990 Learning Rate = 0.07210 Final Accuracy = 0.992399991
[2020-07-07 12:07:52.176545] Epoch : 0203 Loss = 0.29991 Learning Rate = 0.07174 Final Accuracy = 0.992399991
[2020-07-07 12:08:01.832571] Epoch : 0204 Loss = 0.29996 Learning Rate = 0.07138 Final Accuracy = 0.992299974
[2020-07-07 12:08:11.480209] Epoch : 0205 Loss = 0.30001 Learning Rate = 0.07102 Final Accuracy = 0.992399991
[2020-07-07 12:08:21.120746] Epoch : 0206 Loss = 0.29978 Learning Rate = 0.07066 Final Accuracy = 0.992299974
[2020-07-07 12:08:30.773985] Epoch : 0207 Loss = 0.29982 Learning Rate = 0.07030 Final Accuracy = 0.992399991
[2020-07-07 12:08:40.426908] Epoch : 0208 Loss = 0.29962 Learning Rate = 0.06995 Final Accuracy = 0.992399991
[2020-07-07 12:08:50.075531] Epoch : 0209 Loss = 0.29947 Learning Rate = 0.06960 Final Accuracy = 0.992399991
[2020-07-07 12:08:59.727986] Epoch : 0210 Loss = 0.29957 Learning Rate = 0.06925 Final Accuracy = 0.992299974
[2020-07-07 12:09:09.359858] Epoch : 0211 Loss = 0.29936 Learning Rate = 0.06890 Final Accuracy = 0.992399991
[2020-07-07 12:09:19.023069] Epoch : 0212 Loss = 0.29929 Learning Rate = 0.06855 Final Accuracy = 0.992299974
[2020-07-07 12:09:28.667326] Epoch : 0213 Loss = 0.29937 Learning Rate = 0.06821 Final Accuracy = 0.992399991
[2020-07-07 12:09:38.286571] Epoch : 0214 Loss = 0.29936 Learning Rate = 0.06786 Final Accuracy = 0.992399991
[2020-07-07 12:09:47.932303] Epoch : 0215 Loss = 0.29917 Learning Rate = 0.06752 Final Accuracy = 0.992399991
[2020-07-07 12:09:57.583730] Epoch : 0216 Loss = 0.29897 Learning Rate = 0.06718 Final Accuracy = 0.992399991
[2020-07-07 12:10:07.218864] Epoch : 0217 Loss = 0.29898 Learning Rate = 0.06684 Final Accuracy = 0.992399991
[2020-07-07 12:10:16.893303] Epoch : 0218 Loss = 0.29877 Learning Rate = 0.06650 Final Accuracy = 0.992299974
[2020-07-07 12:10:26.570025] Epoch : 0219 Loss = 0.29903 Learning Rate = 0.06617 Final Accuracy = 0.992500007
[2020-07-07 12:10:36.196279] Epoch : 0220 Loss = 0.29872 Learning Rate = 0.06584 Final Accuracy = 0.992299974
[2020-07-07 12:10:45.867170] Epoch : 0221 Loss = 0.29866 Learning Rate = 0.06550 Final Accuracy = 0.992399991
[2020-07-07 12:10:55.502109] Epoch : 0222 Loss = 0.29849 Learning Rate = 0.06517 Final Accuracy = 0.992299974
[2020-07-07 12:11:05.128974] Epoch : 0223 Loss = 0.29860 Learning Rate = 0.06485 Final Accuracy = 0.992500007
[2020-07-07 12:11:14.755268] Epoch : 0224 Loss = 0.29858 Learning Rate = 0.06452 Final Accuracy = 0.992399991
[2020-07-07 12:11:24.407176] Epoch : 0225 Loss = 0.29851 Learning Rate = 0.06419 Final Accuracy = 0.992399991
[2020-07-07 12:11:34.064532] Epoch : 0226 Loss = 0.29844 Learning Rate = 0.06387 Final Accuracy = 0.992399991
[2020-07-07 12:11:43.708980] Epoch : 0227 Loss = 0.29818 Learning Rate = 0.06355 Final Accuracy = 0.992299974
[2020-07-07 12:11:53.383284] Epoch : 0228 Loss = 0.29823 Learning Rate = 0.06323 Final Accuracy = 0.992299974
[2020-07-07 12:12:03.025885] Epoch : 0229 Loss = 0.29821 Learning Rate = 0.06291 Final Accuracy = 0.992299974
[2020-07-07 12:12:12.687153] Epoch : 0230 Loss = 0.29813 Learning Rate = 0.06259 Final Accuracy = 0.992299974
[2020-07-07 12:12:22.345712] Epoch : 0231 Loss = 0.29797 Learning Rate = 0.06228 Final Accuracy = 0.992399991
[2020-07-07 12:12:31.986764] Epoch : 0232 Loss = 0.29802 Learning Rate = 0.06196 Final Accuracy = 0.992299974
[2020-07-07 12:12:41.665965] Epoch : 0233 Loss = 0.29791 Learning Rate = 0.06165 Final Accuracy = 0.992399991
[2020-07-07 12:12:51.313008] Epoch : 0234 Loss = 0.29787 Learning Rate = 0.06134 Final Accuracy = 0.992399991
[2020-07-07 12:13:00.983081] Epoch : 0235 Loss = 0.29772 Learning Rate = 0.06103 Final Accuracy = 0.992299974
[2020-07-07 12:13:10.650471] Epoch : 0236 Loss = 0.29764 Learning Rate = 0.06073 Final Accuracy = 0.992399991
[2020-07-07 12:13:20.306937] Epoch : 0237 Loss = 0.29759 Learning Rate = 0.06042 Final Accuracy = 0.992299974
[2020-07-07 12:13:30.097577] Epoch : 0238 Loss = 0.29763 Learning Rate = 0.06011 Final Accuracy = 0.992299974
[2020-07-07 12:13:39.902424] Epoch : 0239 Loss = 0.29760 Learning Rate = 0.05981 Final Accuracy = 0.992299974
[2020-07-07 12:13:49.709792] Epoch : 0240 Loss = 0.29757 Learning Rate = 0.05951 Final Accuracy = 0.992500007
[2020-07-07 12:13:59.504812] Epoch : 0241 Loss = 0.29741 Learning Rate = 0.05921 Final Accuracy = 0.992299974
[2020-07-07 12:14:09.319184] Epoch : 0242 Loss = 0.29733 Learning Rate = 0.05891 Final Accuracy = 0.992500007
[2020-07-07 12:14:19.151765] Epoch : 0243 Loss = 0.29725 Learning Rate = 0.05862 Final Accuracy = 0.992399991
[2020-07-07 12:14:28.953524] Epoch : 0244 Loss = 0.29734 Learning Rate = 0.05832 Final Accuracy = 0.992399991
[2020-07-07 12:14:38.752824] Epoch : 0245 Loss = 0.29712 Learning Rate = 0.05803 Final Accuracy = 0.992399991
[2020-07-07 12:14:48.553208] Epoch : 0246 Loss = 0.29708 Learning Rate = 0.05773 Final Accuracy = 0.992399991
[2020-07-07 12:14:58.411711] Epoch : 0247 Loss = 0.29707 Learning Rate = 0.05744 Final Accuracy = 0.992299974
[2020-07-07 12:15:08.223515] Epoch : 0248 Loss = 0.29709 Learning Rate = 0.05715 Final Accuracy = 0.992399991
[2020-07-07 12:15:18.045476] Epoch : 0249 Loss = 0.29695 Learning Rate = 0.05687 Final Accuracy = 0.992399991
[2020-07-07 12:15:27.854991] Epoch : 0250 Loss = 0.29689 Learning Rate = 0.05658 Final Accuracy = 0.992399991
[2020-07-07 12:15:37.668912] Epoch : 0251 Loss = 0.29699 Learning Rate = 0.05629 Final Accuracy = 0.992500007
[2020-07-07 12:15:47.518055] Epoch : 0252 Loss = 0.29689 Learning Rate = 0.05601 Final Accuracy = 0.992399991
[2020-07-07 12:15:57.362723] Epoch : 0253 Loss = 0.29673 Learning Rate = 0.05573 Final Accuracy = 0.992500007
[2020-07-07 12:16:07.202247] Epoch : 0254 Loss = 0.29669 Learning Rate = 0.05545 Final Accuracy = 0.992399991
[2020-07-07 12:16:17.039660] Epoch : 0255 Loss = 0.29670 Learning Rate = 0.05517 Final Accuracy = 0.992500007
[2020-07-07 12:16:26.831714] Epoch : 0256 Loss = 0.29664 Learning Rate = 0.05489 Final Accuracy = 0.992399991
[2020-07-07 12:16:36.667489] Epoch : 0257 Loss = 0.29662 Learning Rate = 0.05461 Final Accuracy = 0.992399991
[2020-07-07 12:16:46.498759] Epoch : 0258 Loss = 0.29653 Learning Rate = 0.05434 Final Accuracy = 0.992399991
[2020-07-07 12:16:56.319962] Epoch : 0259 Loss = 0.29648 Learning Rate = 0.05407 Final Accuracy = 0.992399991
[2020-07-07 12:17:06.095868] Epoch : 0260 Loss = 0.29643 Learning Rate = 0.05379 Final Accuracy = 0.992399991
