[2020-07-07 09:20:11.999162] Generating Gabor Filters...
[2020-07-07 09:20:12.008404] Generating Gabor Filters Done!
[2020-07-07 09:20:12.008432] Loading MNIST Data...
[2020-07-07 09:20:13.252872] Loading MNIST Data Done!
[2020-07-07 09:20:13.473966] Convoluting Images...
[2020-07-07 09:20:39.314454] Convoluting Images Done!
[2020-07-07 09:20:39.315021] Image Blocks and Gabor Images Capturing...
[2020-07-07 09:24:41.216901] Image Blocks and Gabor Images Capturing Done!
[2020-07-07 09:24:43.350910] Extracting High Dimensional Features...
[2020-07-07 09:27:22.151292] Extracting High Dimensional Features Done!
[2020-07-07 09:27:22.186662] Extracting High Dimensional Features...
[2020-07-07 09:27:48.582666] Extracting High Dimensional Features Done!
